
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alisha Ahmed Projects</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /* background: #fff; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        /* color: #000; */
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 700px;
        height: 150px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      ::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/Final Image.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/2.Dining_Area View.png" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/3.png" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/Living Room-II.PNG" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/Master Bedroom-II.PNG" />
        </div>   
        <div class="swiper-slide">
          <img src="assets/img/VRHome.png" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/VRHome2.png" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/VRHome3.png" />
        </div>    
        <div class="swiper-slide">
          <img src="assets/img/Medical room-1.png" />
        </div> 
        <div class="swiper-slide">
          <img src="assets/img/Medical room-2.png" />
        </div> 
      </div>
      <div class="swiper-pagination"></div>
    </div>
  
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 0,
          depth: 200,
          modifier: 1,
          slideShadows: true,
        },
        loop: true,
        autoplay: {
          delay: 2200,
          disableOnInteraction:false,
        }
      });
    </script>
  </body>
</html>
